stages:
  - build
  - publish


.artifacts:
  artifacts:
    paths:
    - dist/*.tar.gz
    - dist/*.whl


.always:
  extends: .artifacts
  artifacts:
    expire_in: 1 hour


.devel:
  extends: .artifacts
  artifacts:
    expire_in: 1 hour
  except:
  - tags


.release:
  extends: .artifacts
  artifacts:
    expire_in: 1 hour
  only:
  - tags


.keep:
  extends: .artifacts
  artifacts:
    expire_in: 1000 years
  only:
  - tags


.x86_64-manylinux2014: &x86_64-manylinux2014
  image: quay.io/pypa/manylinux2014_x86_64


.build: &build
  stage: build
  script:
  - ./build_wheels.sh


.source: &source
  <<: *x86_64-manylinux2014
  stage: build
  script:
  - ./build_source.sh


.publish:
  <<: *x86_64-manylinux2014
  extends: .keep
  stage: publish
  script:
  - ./publish_wheels.sh


devel-x86_64-manylinux2014:
  <<: *x86_64-manylinux2014
  <<: *build
  extends: .devel


devel-source:
  <<: *source
  extends: .devel


release-x86_64-manylinux2014:
  <<: *x86_64-manylinux2014
  <<: *build
  extends: .release


release-source:
  <<: *source
  extends: .release


publish:
  extends: .publish
  needs: [
    "release-x86_64-manylinux2014",
    "release-source",
  ]
